{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nexty-agent-skills",
  "displayName": "Nexty AI Pro",
  "version": "0.26.2",
  "description": "Nextdata OS skills: set up the nxd CLI, analyze your data mesh, and build/query Python data products from your editor.",
  "author": {
    "name": "Nextdata"
  },
  "homepage": "https://github.com/nextdata-tech/nexty-agent-skills",
  "repository": "https://github.com/nextdata-tech/nexty-agent-skills",
  "keywords": [
    "nextdata",
    "nxd",
    "data-product",
    "data-mesh",
    "etl"
  ],
  "skills": "./src/"
}
